<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.neochat</id>
  <provides>
    <binary>neochat</binary>
  </provides>
  <name>Neochat</name>
  <name xml:lang="ca">Neochat</name>
  <name xml:lang="ca-valencia">Neochat</name>
  <name xml:lang="da">Neochat</name>
  <name xml:lang="en-GB">Neochat</name>
  <name xml:lang="es">Neochat</name>
  <name xml:lang="eu">Neochat</name>
  <name xml:lang="fr">Neochat</name>
  <name xml:lang="hu">Neochat</name>
  <name xml:lang="it">Neochat</name>
  <name xml:lang="nl">Neochat</name>
  <name xml:lang="nn">Neochat</name>
  <name xml:lang="pt">Neochat</name>
  <name xml:lang="sk">Neochat</name>
  <name xml:lang="sl">Neochat</name>
  <name xml:lang="sv">Neochat</name>
  <name xml:lang="uk">Neochat</name>
  <name xml:lang="x-test">xxNeochatxx</name>
  <summary>A client for matrix, the decentralized communication protocol</summary>
  <summary xml:lang="ca">Un client per al Matrix, el protocol de comunicacions descentralitzat</summary>
  <summary xml:lang="ca-valencia">Un client per al Matrix, el protocol de comunicacions descentralitzat</summary>
  <summary xml:lang="en-GB">A client for matrix, the decentralised communication protocol</summary>
  <summary xml:lang="es">Un cliente para Matrix, el protocolo de comunicaciones descentralizado</summary>
  <summary xml:lang="eu">Matrix, deszentralizatutako komunikazio protokolorako bezero bat</summary>
  <summary xml:lang="fr">Un client pour « Matrix », le protocole décentralisé de communications.</summary>
  <summary xml:lang="hu">Kliens a matrixhoz, a decentralizált kommunikációs protokollhoz</summary>
  <summary xml:lang="it">Un client per matrix, il protocollo di comunicazione decentralizzato</summary>
  <summary xml:lang="nl">Een client voor matrix, het gedecentraliseerde communicatieprotocol</summary>
  <summary xml:lang="nn">Ein klient for Matrix, den desentraliserte lynmeldings­protokollen</summary>
  <summary xml:lang="pt">Um cliente para o Matrix, o protocolo de comunicação descentralizado</summary>
  <summary xml:lang="sk">Klient pre matrix, decentralizovaný komunikačný protokol</summary>
  <summary xml:lang="sl">Odjemalec za matrix, decentralizirani komunikacijski protokol</summary>
  <summary xml:lang="sv">En klient för Matrix, det decentraliserade kommunikationsprotokollet</summary>
  <summary xml:lang="uk">Клієнт matrix, децентралізованого протоколу обміну даними</summary>
  <summary xml:lang="x-test">xxA client for matrix, the decentralized communication protocolxx</summary>
  <description>
    <p>A client for matrix, the decentralized communication protocol.</p>
    <p xml:lang="ca">Un client per al Matrix, el protocol de comunicacions descentralitzat.</p>
    <p xml:lang="ca-valencia">Un client per al Matrix, el protocol de comunicacions descentralitzat.</p>
    <p xml:lang="en-GB">A client for matrix, the decentralised communication protocol.</p>
    <p xml:lang="es">Un cliente para Matrix, el protocolo de comunicaciones descentralizado.</p>
    <p xml:lang="eu">Matrix, deszentralizatutako komunikazio protokolorako bezero bat.</p>
    <p xml:lang="fr">Un client « Matrix », le protocole décentralisé de communications.</p>
    <p xml:lang="hu">Kliens a matrixhoz, a decentralizált kommunikációs protokollhoz.</p>
    <p xml:lang="it">Un client per matrix, il protocollo di comunicazione decentralizzato.</p>
    <p xml:lang="nl">Een client voor matrix, het gedecentraliseerde communicatieprotocol.</p>
    <p xml:lang="nn">Ein klient for Matrix, den desentraliserte lynmeldings­protokollen.</p>
    <p xml:lang="pt">Um cliente para o Matrix, o protocolo de comunicação descentralizado.</p>
    <p xml:lang="sk">Klient pre matrix, decentralizovaný komunikačný protokol.</p>
    <p xml:lang="sl">Odjemalec za matrix, decentralizirani komunikacijski protokol.</p>
    <p xml:lang="sv">En klient för Matrix, det decentraliserade kommunikationsprotokollet.</p>
    <p xml:lang="uk">Клієнт matrix, децентралізованого протоколу обміну даними.</p>
    <p xml:lang="x-test">xxA client for matrix, the decentralized communication protocol.xx</p>
  </description>
  <url type="homepage">https://kde.org</url>
  <url type="bugtracker">https://bugs.kde.org</url>
  <categories>
    <category>Matrix</category>
    <category>Internet</category>
  </categories>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La comunidad KDE</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fr">La communauté de KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <screenshots>
    <screenshot type="default">
      <image>https://www.plasma-mobile.org/img/post-2020-10/post-2020-10-neochat-timeline.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>
  <releases>
    <release version="1.0" date="2020-12-23">
      <description>
        <p>Initial release of NeoChat</p>
      </description>
      <url>https://carlschwan.eu/2020/12/23/announcing-neochat-1.0-the-kde-matrix-client/</url>
      <artifacts>
        <artifact type="source">
          <location>https://download.kde.org/stable/neochat/1.0/neochat-1.0.tar.xz</location>
          <checksum type="sha256">45231249f5af93d3cb56763a9aab1211f26916eedd7af732f9c945c58f8289c4</checksum>
        </artifact>
      </artifacts>
    </release>
  </releases>
</component>
